{
    "name": "yeltrik/teaching-honors",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Kirtley",
            "email": "Steven.Kirtley@wku.edu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yeltrik/color": "^0",
        "yeltrik/import": "^0",
        "yeltrik/profile": "^1",
        "yeltrik/report": "^0",
        "yeltrik/soap-auth": "^0",
        "yeltrik/uni-mbr": "^0",
        "yeltrik/uni-org": "^1",
        "yeltrik/uni-trm": "^0"
    },
    "autoload": {
        "psr-4": {
            "Yeltrik\\TeachingHonors\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yeltrik\\TeachingHonors\\app\\providers\\ServiceProvider"
            ]
        }
    }
}
